#include <stdio.h>

char code[] = "\xb8\x04\x00\x00\x00\xbb\x01\x00\x00\x00\x68\x66\x6f\x6f\x10\x89\xe1\xba\x04\x00\x00\x00\xcd\x80\xb8\x01\x00\x00\x00\xbb\x00\x00\x00\x00\xcd\x80";

void
fbi()
{
	printf("NOUS SACHONS!!!\n");
}

void
fedetrucs()
{
	int i = 9;
	char s[4];

	gets(s);
}

int
main()
{
	fedetrucs();

	return 0;
}
